<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>culinaria.studio</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Comfortaa&display=swap");

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #191919;
        }
        ::-webkit-scrollbar-thumb {
            background: #C84B31;
            border-radius: 20px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #191919;
        }
        html {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: "Comfortaa", sans-serif;
            background-color: #2D4263;
            color: #fff;
        }

        p {
            margin: 0 0 2em 0;
        }

        .container {
            width: 100%;
            margin: 0 auto;
            position: relative;
        }

        nav {
            z-index: 10;
            width: 80%;
            background-color: #2D4263;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
            border-radius: 20px;
            box-shadow: 17px 17px 25px #142a4d, -17px -17px 25px #324a70;
            text-align: center;
            position: relative;
        }

        nav ul {
            margin: 0;
            padding: 0;
        }

        nav ul li {
            list-style: none;
            float: left;
        }

        .right {
            list-style: none;
            float: right;
        }

        nav ul li a:link,
        nav ul li a:visited {
            display: block;
            text-decoration: none;
            padding: 10px 30px;
            margin: 5px 5px;
            background-color: #2D4263;
            border: 1px solid #142a4d;
            color: #C84B31;
            font-size: 90%;
            font-weight: normal;
            border-radius: 15px;
            background: #2D4263;
            box-shadow: 2px 2px 10px #142a4d, -2px -2px 10px #324a70;
        }

        nav ul li a:hover {
            background-color: #C84B31;
            color: white;
        }

        nav ul li:last-child a:link,
        nav ul li:last-child a:visited {
            border-right: none;
        }

        .list:before,
        .list:after {
            content: "";
            display: table;
        }

        .list:after {
            clear: both;
        }

        #image {
            max-width: 90%;
            display: block;
            margin-top: 5%;
            margin-bottom: 5%;
            margin-left: auto;
            margin-right: auto;
            border-radius: 30px;
            background: #2D4263;
            box-shadow: 17px 17px 25px #142a4d, -17px -17px 25px #324a70;
        }

        #img-caption {
            color: #2D4263 !important;
        }

        #Dash {
            font-size: 1.2em;
            font-style: bold !important;
            font-family: "Comfortaa", sans-serif;
            border-radius: 15px;
            background: #2D4263;
            border: none;
        }
        #Access {
            font-size: 1.2em;
            font-style: bold;
            font-family: "Comfortaa", sans-serif;
            border-radius: 15px;
            background: #2D4263;
            border: none;
        }

        .textdiv {
            width: 80%;
            margin: 5%;
            padding: 5%;
            border-radius: 50px;
            background: #2D4263;
            box-shadow: 5px 5px 15px #142a4d, -5px -5px 15px #324a70;
        }

        #title {
            color: wheat;
            padding: 20px;
            border-radius: 15px;
            background: #2D4263;
            box-shadow: 5px 5px 15px #142a4d, -5px -5px 15px #324a70;
        }

        .main-text {
            padding: 5%;
            font-size-adjust: auto;
            border-radius: 25px;
            background: #2D4263;
            box-shadow: inset 1px 1px 5px #131e2e, inset -1px -1px 5px #6a8abd;
        }

    </style>
</head>
<body>

<main id="main">
    <div class="container">
        <div id="img-div">
            <a href="#wad"><img id="image" src="culinaria.Logo.png" width="450"></a>
            <figcaption id="img-caption" >Welcome to the future of food</figcaption>
        </div>
        <nav>
            <div class="table">
                <ul class="list" id="horizontal-list">
                    <li class="right"><button id="Access"> <a id="Access"  href="./LoginC.html"><sub><b>ACCESS CULINARIA</b></sub></a></button></li>
                    <li class="left"><button id="Dash"><a id="Dash"  href="dash.html"><sub><b>DASHBOARD</b></sub></a></button></li>
                </ul>
            </div>
        </nav>

        <div id="stuff">
            <div id="wad">
            <div id="overview" class="textdiv">

                <center><h2 id="title">What we do</h2></center>
                <div class="main-text">
                    <h3>
                        <center>
                    Have trouble deciding what to eat? This is something we could definitely help you with!
                    With culinaria.studio, you'll get food suggestions that tell you what to order or cook each day in a super simple manner. Magic performed in the backend by OpenAI GPT-3.
                        </center>
                    </h3>
                </div>
            </div>
            </div>

            <div id="career" class="textdiv">
                <center>
                <h2 id="title">Team ABC</h2>
                </center>

                <div class="main-text">
                    <h3>
                        <center>
                    <br>Advaik Sunil</br>
                    <br>Bhavith P B Rao</br>
                    <br>Chandrahas B</br>
                        </center>
                    </h3>



                </div>
            </div>

            <div id="honours" class="textdiv">
                <center>
                <h2 id="title">Keep in touch.</h2>
                </center>
                <div class="main-text">
                    <center>
                    <h2>Shoot us a mail at one@culinaria.studio<h1>
                    </center>


                </div>

            </div>
        </div>

        <div id="footer" class="textdiv">
            <footer>
                <center>
                Copyright © 2021 culinaria.studio. All rights reserved.
                </center>
            </footer>

        </div>
</main>
</body>
</html>